PORT=4000
col_path=/path/to/postman-collection-json/parent-folder
env_path=/path/to/postman-environment-json/parent-folder
base_url = http://localhost:4000
webhook_url=https://slack-webhook-url
tenant_qa=postman-collection-name.json
tenant_qa_env=postman-environment-name.json
